[loggers]
keys=root

[handlers]
keys=console, error_file, access_file

[formatters]
keys=default, ecsformatter

[logger_root]
handlers = console
level = INFO

[logger_gunicorn.access]
handlers = access_file
level = INFO
qualname=gunicorn.access

[logger_gunicorn.error]
handlers = error_file
level = INFO
qualname=gunicorn.error

[handler_console]
class = logging.StreamHandler
level = INFO
formatter = ecsformatter

[handler_access_file]
class=logging.FileHandler
formatter=ecsformatter
args=('/tmp/gunicorn.access.log',)

[handler_error_file]
class=logging.FileHandler
formatter = ecsformatter
args=('/tmp/gunicorn.error.log',)

[formatter_default]
format = %(levelname)s : %(name)s : %(module)s : %(funcName)s : %(message)s

[formatter_ecsformatter]
class = ecs_logging.StdlibFormatter
