[tox]
envlist = unit, lint
skipsdist = True
isolated_build = True

[testenv:unit]
description = Unit test
deps = -r{toxinidir}/requirements.txt
commands =
    python -m pytest

[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff check .
    ruff format --check .

[testenv:reformat]
description = reformat source code
deps =
    ruff
commands =
    ruff format .
