:root {
  --primary-color: hsl(158, 49%, 47%);
}

html {
  font-family: sans-serif;
  accent-color: var(--primary-color);
  color-scheme: light dark;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

  font-size: 14px;
  height: 100vh;
  width: clamp(600px, 100vw, 1400px);
  margin: 0 auto;
  /* grid container settings */
  display: grid;
  grid-auto-flow: row;

  overflow: scroll;
}

main {
  display: grid;
  max-width: 100vw;
}

header {

  padding: 1em;
}

nav {
  display: grid;
  grid-auto-flow: column;
  padding: 1em;
  overflow-x: auto;
  max-width: 100vw;
}

nav > a {
  font-size: 1.2em;
  padding: 1em 0;
  text-decoration: none;
  border-bottom: 1px solid;
  text-transform: uppercase;
  text-align: center;
  &:hover {
    border-bottom: 2px solid;
  }
  &.selected {
    border-bottom: 4px solid;
  }
}

a {
  color: var(--primary-color);
}

footer {
  padding: 0.8em;
  font-size: 1em;
  margin-top: 4em;
  max-width: 100vw;
}

h1 {
  margin: 0;
  padding: 10px 0;
}

.mint {
  color: var(--primary-color);
}

.container {
  display: grid;
  gap: 0 12px;
  padding: 1em;
  grid-template-columns: 1fr 1fr;
  max-width: 100vw;

  .source_container,
  .target_container {
    display: grid;
    grid-template-rows: auto auto;
  }
}

.mtmodel-container {
  display: grid;
  padding: 1em;
}

.actions {
  display: grid;
  padding: 1em;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

input#source_content {
  height: 3em;
  grid-column: span 2;
}

textarea#source_content,
textarea#target_content {
  height: 50vh;
}

#source_url {
  grid-column: span 2;
}

#source_url,
#source_content,
#target_content {
  padding: 1em;
  font-size: 1.2em;
  font-family: inherit;
  line-height: 1.25;
  resize: none;
}

#mtmodel {
  min-width: 10%;
  justify-self: center;
  cursor: pointer;
}

button,
select {
  padding: 1em;
  font-weight: 800;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  height: 3lh;
}

button {
  min-width: 30%;
  justify-self: center;
  cursor: pointer;
  font-size: 1.2em;
  border-radius: 8px;
  padding: 10px;
  &:hover {
    background-color: var(--primary-color);
    color: white;
    transition: all 0.2s;
  }
}

#results {

  progress {
    height: 8px;
    width: 100%;
    display: none;
    min-width: 50%;
  }
}
.text-monospace {
  font-family: monospace;
}

svg {
  background-color: white;
}

@media screen and (max-width: 600px) {
  body {
    font-size: 12px;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .actions {
    grid-template-columns: 1fr;
  }

}
